<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ScoreManager.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerMove.cs" Line="15" Column="41" />
      <File FileName="Assets/scripts/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ScoreManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>